/* Prueba de version para git */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: white;
    
}

ul{
    list-style: none;
}

.active{
    color: #fc036b;
    text-decoration: underline;
}

a:hover{
    color: #ffffff;
}

body, html{
    overflow-x: hidden;
    /* overflow-x: scroll; */
}

.navBar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-self: center;
}

.nav-links li{
    margin: 0 30px;
}

li .ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('../assets/img/header-bg.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h3{
    font-size: 3vmin;
}

.line{
    width: 100px;
    height: 2px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.header-content h2{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
/* ====secciones=== */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row1{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row1 .col1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.master .row1{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

.col .space{
    color: #525151;
    padding: 0px 40px;
}
p .space{
    color: #353434;
    padding: 0px 40px;
}

.containerM{
    position: relative;
    width: 350px;
    display: inline-block;
    justify-content: center;
    
    align-items: center;
    flex-wrap: wrap;
    padding: 13px;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.containerM .card{
    position: relative;
    max-width: 320px;
    height: 215px;
    background: #e2e2e4;
    margin: 15px 15px;
    padding: 4px 10px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.containerM .card:hover{
    height: 390px;
}

.containerM .card .img{
    position: relative;
    width: 270px;
    height: 300px;
    top: -20px;
    left: 2px;
}

.containerM .card .img img {
    max-width: 100%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.containerM .card .content{
    position: relative;
    margin-top: -260;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.containerM .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -5px;
}
/* ==== sobre mi ==== */
.video{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card5{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container2{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img .fotoGrid{
    width: 40%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container2:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container2:after{
    background-image: linear-gradient(
        135deg,
        #de415b,
        #a63737
    );
}
.card2>.container2:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3>.container2:after{
    background-image: linear-gradient(
        135deg,
        #7dc3eb,
        #46497e
    );
}
.card4>.container2:after{
    background-image: linear-gradient(
        135deg,
        #b99659,
        #a1533c
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
/* section .galeriaImg{
    width: 70%;
    margin: 150px auto 0;
}

.item{
    width: 220px;
} */
/* ----Contacto----(aun en proceso de modificion)-- */

.contacto{
    position: relative;
    width: 100%;
    padding: 10px 100px;
}

.contacto .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

.contacto .titulo h2{
    font-weight: 200;
}



.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contacto{
    padding: 20px;
    background-image: linear-gradient(to left bottom, #35316b, #66337f, #9b2c86, #cf187f, #fc036b);
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form mapa" ;
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}

h2{
    margin-bottom: 50px;
}

.contacto h2{
    color: #010101;
    font-weight: 200;
    font-size: 50px;
    text-align: center;
}

.contacto h3
{
    display: flex;
    justify-content: center;
    color: #131f37;
    font-weight: 200;
    font-size: 8vmin;
}

.locations{
    color: whitesmoke;
}
h5 {
    color: rgb(6, 6, 6);
    text-align: center;
    font-size: 25px;
}
/* Formulario */
/* Aun en proceso de modificaciones adicionales */
.formBox{
    position: relative;
    width: 100%;

}
.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #dfe9ed;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 18px;
    outline: none;
    border: 1px solid #333;
}

.inputBox select{
    padding: 10px;
    font-size: 18px;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 18px;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]
{
    background: #18b7ff;
    color: white;
    border: none;
    font-size: 18px;
    max-width: 120px;
    cursor:  pointer;
}

.inputBox input[type="reset"]{ 
    
    background: #18b7ff;
    color: white;
    margin-top: 12px;
    border: none;
    font-size: 18px;
    max-width: 120px;
    cursor:  pointer;
} 
.inputBox ::placeholder{
    color: #706b72;
}
/* seccion info de contacto */

.info h5{
    color: whitesmoke;
}
.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: whitesmoke;
    background-color: #66337f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: whitesmoke;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.1em;
}

.socialMedia{
    font-size: 3em;
    color:#66337f;
    margin-top: 90px;
    display: flex;
    margin-right: 15px;
    align-items: center;
    justify-content: center;
}
.socialMedia a:hover
{
    color: #fff;

}
.mapa{
    padding: 0;
}
    iframe{
    width: 100%;
    height: 50vh;
}
/* ============================== */
/* ===Footer=== */
footer{
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin-top: 60px;
    text-align: center;
}

.redesft{
    display: flex;
    padding: auto;
    text-align: center;
    justify-content: space-between;
}
.colorFooter{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ====Menu nav mobile==== */
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* ====Media query==== */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navBar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-image: linear-gradient(to left top, #2c2a4f, #4e3265, #773774, #a3387a, #cd3977);
        margin-top: -1200px;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
}
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    /* ====secciones==== */
    .row1{
        flex-direction: column;
    }
    .row1 .col1{
        margin: 20px auto;
    }
    .col1 img {
        max-width:90% ;
    }
    .containerM{
        flex-direction: column;
        align-items: center;
    }
    
}
/* contacto */
@media (max-width: 992px)
{

    .contacto
    {
        padding: 20px;
    }
    .box
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "mapa";
    }
    .mapa
    {
        min-height: 300px;
    }
    .formBox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox
    {
        width: 100%;
    }
}